<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 700px;
        height: fit-content;
        border: 5px solid black;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        /* align-items: center; */
        /* gap: 20px; */
        
        flex-wrap: wrap;

        row-gap: 50px;
        column-gap: 20px;
      }

      .child{
        width: 100px;
        height: 100px;
        border: 1px solid black;

        font-size: 2em;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .child1{
        background-color: aqua;
      }
      .child2{
        background-color: rgb(98, 0, 255);

        /* align-self: flex-end; */
      }
      .child3{
        background-color: rgb(255, 0, 140);
      }
      .child4{
        background-color: rgb(238, 255, 0);

        /* align-self: flex-start; */
      }
      .child5{
        background-color: rgb(69, 28, 35);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child4">4</div>
      <div class="child child5">5</div>
      
    </div>
  </body>
</html>

<!-- css - Flexbox -->
