<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background: #000;
      }

      .box2 {
        width: 200px;
        height: 200px;
        background: green;
      }

      @media (min-width: 1024px) and (max-width: 1440px) {
        .box {
          background: red;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        .box {
          background: rgb(17, 0, 255);

          width: 100px;
          height: 100px;
        }

        .box2 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="box2"></div>

    <!-- <script>
      console.log("hello");
      alert("hi");
    </script> -->

    <script src="script.js"></script>
  </body>
</html>

<!-- JS

    1. Internal js
    2. Inline js
    3. External js


-->

<!-- 

    1. Built-in functionalities
    2. User defined

-->
