<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-image: url(three.avif); */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 90%;
        /* width: 100vw; */
        height: 100vh;
      }
      .parent {
        background-color: rgb(135, 209, 222);
        color: rgb(23, 23, 13);
        font-size: larger;
        /* padding: 30px; */
        padding: 10px 50px;
        border-left: 15px double hsl(2.03deg 73.87% 47.64% / 75%);
        border-right: 15px dashed hsl(2.03deg 73.87% 47.64% / 75%);

        margin-left: 50px;
        margin-top: 100px;

        border-radius: 50px;
      }

      #unique {
        background-color: aqua;
      }

      img{
        border: 15px solid hsl(2.03deg 73.87% 47.64% / 75%);
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos nam
        accusantium quidem ipsa nihil possimus eaque beatae blanditiis ipsum,
        architecto tempora odio aperiam dicta fugit exercitationem reprehenderit
        corrupti. Eius!
      </p>

      <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
      </ul>

      <div id="unique">hello</div>
    </div>

    <img src="https://oecdenvironmentfocusblog.files.wordpress.com/2020/06/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="">
  </body>
</html>
